<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/styleinicio.css">

</head>
<body>
    <main>
        <div class="pai">
            <div class="topo">
                <div id="relogio">00:00</div>
                <img src="imagens/bateria.svg" alt="" class="bateria">
            </div>
            <div class="meio">
                <div>
                    <div class="icones">
                        <a href="github.html" target="celular">
                            <img src="imagens/logo-github.jpg" alt="">
                            <p>GitHub</p>
                        </a>
                    </div>
                    <div class="icones">
                        <img src="" alt="">
                        <p></p>
                    </div>
                    <div class="icones">
                        <img src="" alt="">
                        <p></p>
                    </div>
                    <div class="icones">
                        <img src="" alt="">
                        <p></p>
                    </div>
                    <div class="icones">
                        <img src="" alt="">
                        <p></p>
                    </div>
                    <div class="icones">
                        <img src="" alt="">
                        <p></p>
                    </div>
                    <div class="icones">
                        <img src="" alt="">
                        <p></p>
                    </div>
                    <div class="icones">
                        <img src="" alt="">
                        <p></p>
                    </div>
                    <div class="icones">
                        <img src="" alt="">
                        <p></p>
                    </div>
                    <div class="icones">
                        <img src="" alt="">
                        <p></p>
                    </div>
                    <div class="icones">
                        <img src="" alt="">
                        <p></p>
                    </div>
                    <div class="icones">
                        <img src="" alt="">
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="baixo">
                <div class="imgbaixo"><img src="imagens/iconebaixo.png" alt=""></div>
            </div>
        </div>
    </main>
    <script src="scrips/script.js"></script>
</body>
</html>